#contact_modal {
    display: none;
}

header {
    max-width: 1263px;
    margin-left: 70px;
}

section {
    margin: 0 auto;
    max-width: 1263px
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20%;
    position: relative;

}

.photograph-header article {
    max-width: 400px;
}

.photograph-header article h1 {
    color: #D3573C;
    font-size: 64px;
    font-weight: 400;

}

.photograph-header article h2 {
    font-size: 24px;
    color: #901C1C;
    margin-bottom: 1em;
}

.photograph-header img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.photograph-filters {
    display: flex;
    gap: 1em;
    margin-top: 2em;
}

.photograph-filters p {
    font-weight: 700;
    font-size: 1.1rem
}

.photograph-filters select {
    border: none;
    background-color: #901C1C;
    padding: 0.5em;
    color: #FFF;
    border-radius: 5px;
    font-weight: 600
}

.photograph-medias {
    padding: 3em 0em;
    display: flex;
    justify-content: center;
    align-items: center;

}

.medias-grid {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 100px;
    row-gap: 75px;
    width: 100%;

}

.medias-grid article .media {
    height: 300px;
    width: 350px;
    object-fit: cover;
    cursor: pointer;
}

.medias-grid article .text-container {
    display: flex;
    justify-content: space-between;
}

.medias-grid article .text-container h3 {
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    color: #911C1C;
}

.likes-container {
    display: flex;
    align-items: center;
    gap: 0.5em;
    color: #911C1C;
    font-weight: 500;
}

.heart-icon {
    width: 17.5px;
    height: 18.35px;
}



/* Modal */

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}